<Properties StartupConfiguration="{B5BA0F12-B10D-4DB9-ADA2-05E57FB8DC41}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FileIOProject/Program.cs">
    <Files>
      <File FileName="FileIOProject/Program.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FileIOProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>